IITM:
--------
abhishek.sinha1
S!nh@87#32
smail pwd: S!nh@87#32

TIFR
-------

EMPLOYEE CODE/COMPUTER CODE: ASS053

pwd:T*S*7#

VPN:
-----

Remote url: https://sslvpn2.tifr.res.in/tifruser
client name: Ivanti secure access
VPN Name: TIFR VPN
username: abhishek.sinha
Secure Browser session: https://sslvpn.tifr.res.in/dana-na/auth/url_YAeioafbE5BS9SL3/welcome.cgi

Datanet a/c:
------------
URL: datanet.tifr.res.in/datanet/
username: asinhastcs
pwd: D*s*7#

Email client settings:
------------------------

server (incoming and outgoing) tifr.res.in
STARTTLS
incoming port: 143
outgoing port: 25

Webserver:
----------
url: www.tifr.res.in
port number: 22

TIFR mail config:
----------------
automatically detect server setting

TIFR Printer:
------------
MP C2503
Access code: 2345
IP: 158.144.65.63

Machine password:
S*t*0*1



CBI account:
-------------
login: 8482606955
a/c pwd: BankSinha0*1#12$
Transaction pwd:  TIFRAbhi0*7$
PIN: 1739
-------------------



Google meet link:
https://meet.google.com/smt-fydz-ztt

Amazon pwd:
Email: saha.debjani91@gmail.com
Debjani: amadeb002


Debjani SBI
------------
A/c no: 41654294489
Locker no: 219-A
login pwd (internet banking): Pa*de*208#
username: Debjani0291
profile pwd: S*S*TIFR(joint rank)$
ATM PIN: 5**1
security question: name of the news paper where ad was given
place of birth: Kolkata
YONO PIN: 42**78

Abhishek SBI A/c:
------------
Abhishek Sinha
State Bank of India
Cuffe Parade, Mumbai
A/c no: 20037827144
IFSC: SBIN0005345



